version: '3.8'

services:
  user_manager_service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: user_manager_service_app
    ports:
      - "8003:8003"
    volumes:
      - ./app:/app/user_manager_service/app
      - ./app/static_user_content:/app/user_manager_service/app/static_user_content
    environment:
      MONGODB_URI: "mongodb://mongo_for_user:27017/"
      MONGODB_NAME: "user_manager_db"
      RABBITMQ_URL: "amqp://guest:guest@host.docker.internal:5672/"
      STATIC_CONTENT_BASE_URL: "http://localhost:8003/static"
    depends_on:
      - mongo_for_user
    networks:
      - usermanager_internal_net

  mongo_for_user:
    image: mongo:latest
    container_name: mongo_for_user_container
    ports:
      - "27018:27017" # este es el puerto externo único para este Mongo
    volumes:
      - mongo_user_data:/data/db
    networks:
      - usermanager_internal_net

volumes:
  mongo_user_data:

networks:
  usermanager_internal_net:
    driver: bridge
